# MicroServiceLeaning

./: package-lock.json  package.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/apigateway/config/: SecirityConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/programmingtechie/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventory/service/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventory/service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventory/service/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventory/service/respository/: InventoryResposiroty.java
inventory-service/src/main/java/com/programmingtechie/inventory/service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/programmingtechie/inventory/service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: OrderLineItemsDto.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/respository/: OrderRespository.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductResponse.java
product-service/src/main/java/com/programmingtechie/productservice/respository/: ProductRespository.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
